<!DOCTYPE html>
<html lang="en">
<head>
  <!--
  Student name: Marjan Jafari
  Student ID: 301321020
 -->
       
<title>Project</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

</style>
<link href="projectStyles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="wrapper">
      <header>
        <marquee><h1><i>Marjan Jafari Real State</i></h1></marquee>
      </header>
        <nav>
        <ul>
          
          <li><a href="project.html">Homepage</a></li>
          <li><a href="AvailableProperties.html">Available Properties</a></li>
          <li><a href="contactform.html">Contact US</a></li>
          <li id="page">Site Map</li>
          <li><a href="index.html">My Home</a></li>

         
         </ul>
        </nav>
        <main>

    <h1>Site Map</h1>
    <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="available1.html">Property Listing 1</a></li>
        <li><a href="available2.html">Property Listing 2</a></li>
        <li><a href="available3.html">Property Listing 3</a></li>
        <li><a href="AvailableProperties.html">Available Properties for Sale</a></li>
        <li><a href="contactform.html">Contact Us</a></li>
        <li><a href="sitemap.html">Site Map and Credits</a></li>
    </ul>
    <h1>Credits</h1>
    <ul>
        
        <li>Properties Information: <a href="https://www.realtor.com/">Realtor.com</a></li>
    </ul>
  <footer>

    <p>Contact Us: 118 Pemberton Ave, North York, Ontario  | Phone: (437) 286-1202 | Email: info@marjanrealestateagent.com</p>

   </footer>
 </div>
</body>
</html>


